#spring.mail.host=your-smtp-host
#spring.mail.username=your-smtp-username
#spring.mail.password=your-smtp-password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.filter.order=0
spring.security.filter.dispatcher-types=REQUEST